{
    "cSpell.words": [
        "chartjs",
        "Doughnout",
        "Horiz",
        "noopener",
        "noreferrer",
        "Vikram",
        "watchlist",
        "Zeroda"
    ],
    "git.ignoreLimitWarning": true
}